let array = [];
let form1;
  function addData() {
  var firstName = document.getElementById("firstName").value;
  var lastName = document.getElementById("lastName").value;
  var pnum = document.getElementById("phnum").value;
  var dob = document.getElementById("dob").value;
  var mail = document.getElementById("email").value;
  var givenDate = new Date(dob);
  var today = new Date();
  var regx =/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
 var mailvalue = regx.test(mail);
  if (firstName == '') {
    alert("First Name is Required");
    return;
  }
  if (firstName.length < 3) {
    alert("Invalid First Name");
    return;
  }
  if (lastName == '') {
    alert("Last Name Required");
    return;
  }
  if (lastName.length < 3) {
    alert("Invalid Last Name");
    return;
  }
  if (pnum == '') {
    alert("Mobile Number is Required");
    return;
  }
  if (pnum.length != 10) {
    alert("Invalid Mobile Number");
    return;
  }
  if (dob == '') {
    alert("Date of Birth is Required");
    return;
  }
  if (givenDate > today) {
    alert("Invalid Date of Birth");
    return;
  }
  if (givenDate.getDate() == today.getDate() &&
    givenDate.getMonth() == today.getMonth() &&
    givenDate.getFullYear() == today.getFullYear()) {

    alert("Invalid Date of Birth");
    return;
  }
  if (mailvalue == 0){
    alert("Email address is not valid");
    return;
  }
  if(form1){
  for(e=0;e<array.length;e++){
  if(mail == array[e].Email){
  alert("Email address is already used");
  return;
  }}}
  if(form1){
  for(p=0;p<array.length;p++){
  if(pnum == array[p].Mobile_Number){
  alert("Mobile Number is already used");
  return;
  }}}
  if (firstName != '' &&
    lastName != '' &&
    pnum != '' &&
    dob != '' &&
    firstName.length > 3 &&
    lastName.length > 3 &&
    pnum.length == 10 &&
    givenDate < today &&
    givenDate.getDate() != today.getDate() ||
    givenDate.getMonth() != today.getMonth() ||
    givenDate.getFullYear() != today.getFullYear() &&
    mailvalue == 1   ){

    form1 = {

      First_Name: firstName,
      Last_Name: lastName,
      Email: mail,
      Mobile_Number: pnum,
      Age: ageFunction(dob)

    };

    array.push(form1);
    console.log('Add data');
    alert("Values Inserted");
    document.getElementById("x").reset();
    console.log(array);
    return AddRow();
    }
    }
    var list1 = [];
    var list2 = [];
    var list3 = [];
    var list4 = [];
    var list5 = [];
    
    var n = 1;
    var x = 0;
    
    function AddRow(){
    
    var AddRown = document.getElementById('formData');
    var NewRow = AddRown.insertRow(n);
    
    list1[x] = form1.First_Name;
    list2[x] = form1.Last_Name;
    list3[x] = form1.Email;
    list4[x] = form1.Mobile_Number;
    list5[x] = form1.Age;
    
    var cel1 = NewRow.insertCell(0);
    var cel2 = NewRow.insertCell(1);
    var cel3 = NewRow.insertCell(2);
    var cel4 = NewRow.insertCell(3);
    var cel5 = NewRow.insertCell(4);
    
    cel1.innerHTML = list1[x];
    cel2.innerHTML = list2[x];
    cel3.innerHTML = list3[x];
    cel4.innerHTML = list4[x];
    cel5.innerHTML = list5[x];
    n++;
    x++;
    }
    
    function ageFunction(y){
    var db = new Date(y);  
    var diff = Date.now() - db.getTime();  
    var age_dt = new Date(diff);      
    var year = age_dt.getUTCFullYear();  
    var age = Math.abs(year - 1970);
    return age
    }
